<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkers</title>
    <link rel="stylesheet" href="Checkers.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <section class="header displayText">
        <h1 class="displayText">Checkers</h1>
    </section>


    <section class="board">
        <div class="row" id = "Row0">
            <!--<img class = "cell" src="Images/Checkers_0.png"><img class = "cell" src="Images/Checkers_5.png"> -->
        </div>
        <div class="row" id = "Row1">
        </div>
        <div class="row" id = "Row2">
        </div>
        <div class="row" id = "Row3">
        </div>
        <div class="row" id = "Row4">
        </div>
        <div class="row" id = "Row5">
        </div>
        <div class="row" id = "Row6">
        </div>
        <div class="row" id = "Row7">
        </div>
    </section>

     <section class="turnDisplay displayText" id="turnDisplay">
        <h1 class="displayText">White Turn</h1>
    </section> 
    <script src="Checkers.js"></script>
</body>
</html>